jdbc.driver=com.mysql.jdbc.Driver
# \u672C\u5730mysql\u6570\u636E\u5E93
jdbc.url=jdbc:mysql://localhost:3306/baibaoxiang?serverTimezone=UTC&characterEncoding=utf-8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=123456